# ArouterBase

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangzl/arouterbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzl/arouterbase/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangzl/arouterbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/wangzl/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/wangzl/module_base/: BaseApplication.java  RouterMap.java
module_base/src/main/java/com/wangzl/module_base/util/: ToastUtil.java
module_base/src/test/java/com/wangzl/module_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/wangzl/module_home/: ExampleInstrumentedTest.java
module_home/src/debug/: AndroidManifest.xml
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/wangzl/module_home/: HomeActivity.java  HomeSecondActivity.java
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/wangzl/module_home/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/wangzl/module_mine/: ExampleInstrumentedTest.java
module_mine/src/debug/: AndroidManifest.xml
module_mine/src/main/: AndroidManifest.xml
module_mine/src/test/java/com/wangzl/module_mine/: ExampleUnitTest.java
module_other/: build.gradle
module_other/src/androidTest/java/com/wangzl/module_other/: ExampleInstrumentedTest.java
module_other/src/debug/: AndroidManifest.xml
module_other/src/main/: AndroidManifest.xml
module_other/src/main/java/com/wangzl/module_other/: NoResultActivity.java
module_other/src/test/java/com/wangzl/module_other/: ExampleUnitTest.java
